spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sofka_naves
spring.datasource.username=root
spring.datasource.password=1098745959
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true